[supervisord]
nodaemon=true
user=root


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=visory
password=visory

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=visory
password=visory

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
stderr_logfile=/var/log/postfix.err.log
stdout_logfile=/var/log/postfix.out.log

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
stderr_logfile=/var/log/dovecot.err.log
stdout_logfile=/var/log/dovecot.out.log

